.features {
  --features-columns: 1;

  display: grid;
  grid-template-columns: repeat(var(--features-columns), 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .features {
    --features-columns: 2;
  }
}

@media (min-width: 768px) {
  .features {
    --features-columns: 3;
  }
}

.featureCard {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  padding: 1.5rem;
  border: 1px solid #f6f6f7;

  border-radius: 0.75rem;
  background-color: #f6f6f7;
}

[data-theme='dark'] .featureCard {
  border-color: #252529;
  background-color: #252529;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 3rem;
  height: 3rem;

  padding: 0 0.5rem;
  border-radius: 0.375rem;
  background-color: #e9e9e9;
}

[data-theme='dark'] .iconWrapper {
  background-color: #1e1e20;
}

.textSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  margin-left: 0.25rem;
}

.title {
  margin: 0;

  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #3c3c43;
}

[data-theme='dark'] .title {
  color: #e9e9e9;
}

.description {
  margin: 0;

  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #515151;

  overflow-wrap: break-word;
}

[data-theme='dark'] .description {
  color: #b0b0b0;
}
